<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
    <script type="text/javascript">
var app = angular.module("app", []);
app.controller('myCtrl', function($scope, $http) {
  $http.get("/blogs/listBlog")
  .then(function(response) {
    $scope.blogobj = response.data;
  });
});

</script>

</head>
<body>

<div class="header" style="background-image: url('/blogheader.jpg')">
    <h2>Motivation Blog</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Welcome To My Motivational Blog</h2>
            <h5>Title description</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p></p>
            <p>You are welcome to add motivations </p>
        </div>

    </div>
    <div data-ng-app="app" data-ng-controller="myCtrl" class="container">
        <div data-ng-repeat="blog in blogobj">
    <div class="leftcolumn">
        <div class="card">
            <br ng-class='{blog:$first}' class="card">
            <h2>About Me</h2>
            First Name: {{blog.firstName}}
            </br>
            Last Name:  {{blog.lastName}}
            </br>
            Blog Id :  {{blog.id}}
        </div>
        <div class="card">
            <h3>Popular Post</h3>
            <div data-ng-repeat="post in blog.posts">

            <div class="fakeimg">{{post.postContent}}</div><br>
            </div>
             </div>
    </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    </div>
</div>
</div>
<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>
